.small-sans-serif {
  font-family: @font-family-sans-serif;
  font-size: @font-size-small;
  font-weight: 300;
  text-transform: uppercase;

  a {
    font-weight: 700;
  }
}

code {
  font-size: @font-size-small;
}

a:hover, a:focus {
  text-decoration: none;
  transition: color 0.75s ease;
}
